41: A + B >> C + D  (rule_id=1, rule_repr=r1)
42: E >> B + F  (rule_id=2, rule_repr=r2)
43: C + G >> A + H  (rule_id=3, rule_repr=r3)
44: I >> J  (rule_id=4, rule_repr=r4)
45: J + K + L >> M + N + O  (rule_id=5, rule_repr=r5)
46: J + K + P >> M + O + Q  (rule_id=6, rule_repr=r6)
47: H >> J + I  (rule_id=7, rule_repr=r7)
48: A + M >> R + C  (rule_id=8, rule_repr=r8)
49: R >> E  (rule_id=9, rule_repr=r9)
50: S + C >> A + T  (rule_id=10, rule_repr=r10)
51: S + U >> T + V  (rule_id=11, rule_repr=r11)
52: A + G >> W + H  (rule_id=12, rule_repr=r12)
53: J + 2X + F >> 2O + R + 2Y  (rule_id=13, rule_repr=r13)
54: A + S >> T + W  (rule_id=14, rule_repr=r14)
55: T >> G  (rule_id=15, rule_repr=r15)
56: Z + C >> A + B + AA  (rule_id=16, rule_repr=r16)
57: Z + AB >> B + AA + AC  (rule_id=17, rule_repr=r17)
58: B + F >> E  (rule_id=18, rule_repr=r18)
59: Z + AD >> B + AA + AE  (rule_id=19, rule_repr=r19)
60: F + H >> K + G  (rule_id=20, rule_repr=r20)
61: J >> I  (rule_id=21, rule_repr=r21)
62: M + N + O >> J + K + L  (rule_id=22, rule_repr=r22)
63: M + O + Q >> J + K + P  (rule_id=23, rule_repr=r23)
64: J + I >> H  (rule_id=24, rule_repr=r24)
65: R + C >> A + M  (rule_id=25, rule_repr=r25)
66: E >> R  (rule_id=26, rule_repr=r26)
67: AF + D >> AA + AG  (rule_id=27, rule_repr=r27)
68: L + AH + D >> N + O + AA + AI  (rule_id=28, rule_repr=r28)
69: P + AH + D >> O + Q + AA + AI  (rule_id=29, rule_repr=r29)
70: 2X + AH + D >> 2O + 2Y + AA + AI  (rule_id=30, rule_repr=r30)
71: AH + AJ >> AI + AK  (rule_id=31, rule_repr=r31)
72: AG + AL >> AF + AJ  (rule_id=32, rule_repr=r32)
73: L + AK >> N + O + AL  (rule_id=33, rule_repr=r33)
74: AH + AM + D >> AA + AI + AN  (rule_id=34, rule_repr=r34)