41: Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + C=C(OP(=O)(O)O)C(=O)O >> Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + CC(=O)C(=O)O  (rule_id=1, rule_repr=r1)
42: O=C(O)[C@@H](CO)OP(=O)(O)O >> C=C(OP(=O)(O)O)C(=O)O + O  (rule_id=2, rule_repr=r2)
43: Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O >> Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OC[C@H]1OC(O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O  (rule_id=3, rule_repr=r3)
44: O=C(CO)COP(=O)(O)O >> O=C[C@H](O)COP(=O)(O)O  (rule_id=4, rule_repr=r4)
45: O=C[C@H](O)COP(=O)(O)O + O=P(O)(O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 >> O=C(OP(=O)(O)O)[C@H](O)COP(=O)(O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + [H+]  (rule_id=5, rule_repr=r5)
46: O=C[C@H](O)COP(=O)(O)O + O=P(O)(O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 >> O=C(OP(=O)(O)O)[C@H](O)COP(=O)(O)O + [H+] + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1  (rule_id=6, rule_repr=r6)
47: O=P(O)(O)OC[C@H]1OC(O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O >> O=C[C@H](O)COP(=O)(O)O + O=C(CO)COP(=O)(O)O  (rule_id=7, rule_repr=r7)
48: Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(OP(=O)(O)O)[C@H](O)COP(=O)(O)O >> O=C(O)[C@H](O)COP(=O)(O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O  (rule_id=8, rule_repr=r8)
49: O=C(O)[C@H](O)COP(=O)(O)O >> O=C(O)[C@@H](CO)OP(=O)(O)O  (rule_id=9, rule_repr=r9)
50: OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O >> Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O  (rule_id=10, rule_repr=r10)
51: OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O + O=P(O)(O)OP(=O)(O)OP(=O)(O)O >> O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O + O=P(O)(O)OP(=O)(O)O  (rule_id=11, rule_repr=r11)
52: Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O >> Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OC[C@H]1OC(O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O  (rule_id=12, rule_repr=r12)
53: O=C[C@H](O)COP(=O)(O)O + 2S1[Fe+]S[Fe+]1 + O >> 2[H+] + O=C(O)[C@H](O)COP(=O)(O)O + 2S1[Fe]S[Fe+]1  (rule_id=13, rule_repr=r13)
54: Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O >> O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O  (rule_id=14, rule_repr=r14)
55: O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O >> O=P(O)(O)OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O  (rule_id=15, rule_repr=r15)
56: O=C(O)CC(=O)C(=O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O >> Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + C=C(OP(=O)(O)O)C(=O)O + O=C=O  (rule_id=16, rule_repr=r16)
57: O=C(O)CC(=O)C(=O)O + Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1 >> C=C(OP(=O)(O)O)C(=O)O + O=C=O + Nc1nc2c(ncn2[C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1  (rule_id=17, rule_repr=r17)
58: C=C(OP(=O)(O)O)C(=O)O + O >> O=C(O)[C@@H](CO)OP(=O)(O)O  (rule_id=18, rule_repr=r18)
59: O=C(O)CC(=O)C(=O)O + O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O >> C=C(OP(=O)(O)O)C(=O)O + O=C=O + O=c1[nH]cnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O  (rule_id=19, rule_repr=r19)
60: O + O=P(O)(O)OC[C@H]1OC(O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O >> O=P(O)(O)O + O=P(O)(O)OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O  (rule_id=20, rule_repr=r20)
61: O=C[C@H](O)COP(=O)(O)O >> O=C(CO)COP(=O)(O)O  (rule_id=21, rule_repr=r21)
62: O=C(OP(=O)(O)O)[C@H](O)COP(=O)(O)O + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + [H+] >> O=C[C@H](O)COP(=O)(O)O + O=P(O)(O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1  (rule_id=22, rule_repr=r22)
63: O=C(OP(=O)(O)O)[C@H](O)COP(=O)(O)O + [H+] + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 >> O=C[C@H](O)COP(=O)(O)O + O=P(O)(O)O + NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1  (rule_id=23, rule_repr=r23)
64: O=C[C@H](O)COP(=O)(O)O + O=C(CO)COP(=O)(O)O >> O=P(O)(O)OC[C@H]1OC(O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O  (rule_id=24, rule_repr=r24)
65: O=C(O)[C@H](O)COP(=O)(O)O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O >> Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=C(OP(=O)(O)O)[C@H](O)COP(=O)(O)O  (rule_id=25, rule_repr=r25)
66: O=C(O)[C@@H](CO)OP(=O)(O)O >> O=C(O)[C@H](O)COP(=O)(O)O  (rule_id=26, rule_repr=r26)
67: Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1 + CC(=O)C(=O)O >> O=C=O + Cc1ncc(C[n+]2c(C(C)O)sc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1  (rule_id=27, rule_repr=r27)
68: NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS + CC(=O)C(=O)O >> NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + [H+] + O=C=O + CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O  (rule_id=28, rule_repr=r28)
69: NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS + CC(=O)C(=O)O >> [H+] + NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + O=C=O + CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O  (rule_id=29, rule_repr=r29)
70: 2S1[Fe+]S[Fe+]1 + CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS + CC(=O)C(=O)O >> 2[H+] + 2S1[Fe]S[Fe+]1 + O=C=O + CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O  (rule_id=30, rule_repr=r30)
71: CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS + NC(=O)CCCC[C@@H](S)CCSC(C)=O >> CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + NC(=O)CCCC[C@@H](S)CCS  (rule_id=31, rule_repr=r31)
72: Cc1ncc(C[n+]2c(C(C)O)sc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1 + NC(=O)CCCC[C@@H]1CCSS1 >> Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1 + NC(=O)CCCC[C@@H](S)CCSC(C)=O  (rule_id=32, rule_repr=r32)
73: NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1 + NC(=O)CCCC[C@@H](S)CCS >> NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1 + [H+] + NC(=O)CCCC[C@@H]1CCSS1  (rule_id=33, rule_repr=r33)
74: CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCS + CC2(C=C1(N=C3(C(=O)NC(=O)N=C(N(CC(O)C(O)C(O)COP([O-])(=O)[O-])C1=CC(C)=2)3))) + CC(=O)C(=O)O >> O=C=O + CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O + CC2(C=C1(NC3(C(=O)NC(=O)NC(N(CC(O)C(O)C(O)COP([O-])(=O)[O-])C1=CC(C)=2)=3)))  (rule_id=34, rule_repr=r34)