J certificate trace
===================

reaction_id: 50
rule_repr  : r10
label      : 50: S + C >> A + T  (rule_id=10, rule_repr=r10)
smiles     : 50: OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O + Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O >> Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O  (rule_id=10, rule_repr=r10)
lhs:
  - coeff=1 label=S smiles=OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
  - coeff=1 label=C smiles=Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
rhs:
  - coeff=1 label=A smiles=Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
  - coeff=1 label=T smiles=O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O

reaction_id: 55
rule_repr  : r15
label      : 55: T >> G  (rule_id=15, rule_repr=r15)
smiles     : 55: O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O >> O=P(O)(O)OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O  (rule_id=15, rule_repr=r15)
lhs:
  - coeff=1 label=T smiles=O=P(O)(O)OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
rhs:
  - coeff=1 label=G smiles=O=P(O)(O)OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O

reaction_id: 52
rule_repr  : r12
label      : 52: A + G >> W + H  (rule_id=12, rule_repr=r12)
smiles     : 52: Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O >> Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O + O=P(O)(O)OC[C@H]1OC(O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O  (rule_id=12, rule_repr=r12)
lhs:
  - coeff=1 label=A smiles=Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
  - coeff=1 label=G smiles=O=P(O)(O)OC[C@H]1OC(O)(CO)[C@@H](O)[C@@H]1O
rhs:
  - coeff=1 label=W smiles=Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
  - coeff=1 label=H smiles=O=P(O)(O)OC[C@H]1OC(O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O

reaction_id: 47
rule_repr  : r7
label      : 47: H >> J + I  (rule_id=7, rule_repr=r7)
smiles     : 47: O=P(O)(O)OC[C@H]1OC(O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O >> O=C[C@H](O)COP(=O)(O)O + O=C(CO)COP(=O)(O)O  (rule_id=7, rule_repr=r7)
lhs:
  - coeff=1 label=H smiles=O=P(O)(O)OC[C@H]1OC(O)(COP(=O)(O)O)[C@@H](O)[C@@H]1O
rhs:
  - coeff=1 label=J smiles=O=C[C@H](O)COP(=O)(O)O
  - coeff=1 label=I smiles=O=C(CO)COP(=O)(O)O